# slide-guide

./: .gitignore  ARCHITECTURE.md  BUILD.md  IBT_FORMAT_SPECIFICATION.md  IMPLEMENTATION_SUMMARY.md  IbtTelemetry.sln  LICENSE  ML_TELEMETRY_GUIDE.md  Makefile  README.md  build.sh
docs/: OVERSTEER_CONTROL_ML.md  OVERSTEER_ML_QUICKSTART.md  SLIP_ANGLE_CALCULATION.md
examples/: README.md  calculate_slip_angles.py  ml_lap_time_prediction.py  train_oversteer_controller.py
src/IbtTelemetry.Cli/: IbtTelemetry.Cli.csproj  Program.cs
src/IbtTelemetry.Cli/Commands/: ExportCommand.cs  ReadCommand.cs
src/IbtTelemetry.Cli/Output/: ConsoleOutputFormatter.cs  IOutputFormatter.cs  JsonOutputFormatter.cs
src/IbtTelemetry.Core/: IbtTelemetry.Core.csproj
src/IbtTelemetry.Core/Constants/: IrsdkConstants.cs
src/IbtTelemetry.Core/Export/: CsvExporter.cs  ParquetExporter.cs
src/IbtTelemetry.Core/IO/: ITelemetryReader.cs  TelemetryFileReader.cs
src/IbtTelemetry.Core/Models/: SessionInfo.cs  Telemetry.cs  TelemetryParameter.cs  TelemetrySample.cs
src/IbtTelemetry.Core/Models/Headers/: DiskSubHeader.cs  TelemetryHeader.cs  VarHeader.cs
src/IbtTelemetry.Core/Services/: ITelemetryService.cs  TelemetryService.cs
src/IbtTelemetry.Service/: IbtTelemetry.Service.csproj  Program.cs  Worker.cs
src/IbtTelemetry.Service/Properties/: launchSettings.json
src/SlideGuide.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SlideGuide.App.csproj  app.manifest
src/SlideGuide.App/DependencyInjection/: ServiceConfiguration.cs
src/SlideGuide.App/Services/: WindowManager.cs
src/SlideGuide.App/ViewModels/: MainViewModel.cs
src/SlideGuide.App/Windows/: OverlayWindow.cs
src/SlideGuide.Core/Interfaces/: IOverlay.cs  IOverlayManager.cs  IRenderer.cs  ITelemetryProvider.cs
src/SlideGuide.Core/Models/: OverlayConfiguration.cs  OverlayPosition.cs  TelemetryData.cs
src/SlideGuide.Core/Services/: OverlayManager.cs
src/SlideGuide.Overlays/: OverlayFactory.cs  SlideGuide.Overlays.csproj
src/SlideGuide.Overlays/OverlayTypes/: BaseOverlay.cs  BrakeOverlay.cs  ThrottleOverlay.cs
src/SlideGuide.Rendering/: RenderContext.cs  SlideGuide.Rendering.csproj
src/SlideGuide.Rendering/Direct2D/: Direct2DRenderer.cs
src/SlideGuide.Rendering/OverlayRenderers/: BrakeInputRenderer.cs  ThrottleInputRenderer.cs
src/SlideGuide.Telemetry/: IRacingConstants.cs  IRacingTelemetryProvider.cs
src/SlideGuide.Telemetry/Models/: IRacingHeader.cs
src/SlideGuide.Telemetry/SharedMemory/: SharedMemoryReader.cs
tests/IbtTelemetry.Core.Tests/: IbtTelemetry.Core.Tests.csproj
tests/IbtTelemetry.Core.Tests/Models/: TelemetrySampleTests.cs
tests/IbtTelemetry.Integration.Tests/: IbtTelemetry.Integration.Tests.csproj  TelemetryFileReaderIntegrationTests.cs
tests/SlideGuide.Core.Tests/: SlideGuide.Core.Tests.csproj
tests/SlideGuide.Core.Tests/Models/: TelemetryDataTests.cs
tests/SlideGuide.Core.Tests/Services/: OverlayManagerTests.cs
tests/SlideGuide.Telemetry.Tests/: IRacingTelemetryProviderTests.cs  SlideGuide.Telemetry.Tests.csproj
